<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Cursos</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#agregar">Agregar Curso</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenido a los Cursos</h2>
    </section>

    <section id="cursos">
        <h2>Lista de Cursos</h2>
        <div id="listacursos"></div>
    </section>

    <section id="agregar">
        <h2>Agregar Nuevo Curso</h2>
        <h3>Para agregar el curso se tiene que llenar los siguientes datos</h3>
        <form id="formulario">
            <label for="nombre">Nombre del Curso:</label>
            <input type="text" id="nombre" required>

            <label for="docente">Docente:</label>
            <input type="text" id="docente" required>

            <label for="fecha">Fecha de Inicio:</label>
            <input type="text" id="fecha" required>

            <label for="duracion">Duracion:</label>
            <input type="text" id="duracion" required>

            <label for="descripcion">Descripcion:</label>
            <input type="text" id="descripcion" required>

            <button type="agregar">Agregar Curso</button>
        </form>
    </section>

    <footer id="contacto">
        <p>Contacto: justinlucerojl03@gmail.com</p>
    </footer>
</body>

</html>